<html>
    <head>
        <style type="text/css">

P1{
    
    font-size: 350%;
    color: aquamarine;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-decoration: wavy;
    padding-left: 250px;
}
.image1{
    
    
    margin-top: 50px;
    align-items: center;
    display: flex;
}
p2{
    
    color: bisque;
    font-size: 150%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 100px;
}
.help{
    margin-top: 100px;
margin-left: 100px;
display: flex;
align-items: center;}

.list{
    margin-left: 50px;
    margin-right: 50px;
    color: darkblue;
    background-color: bisque;
}


p3{
font-size: 200%;
color:aquamarine;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-left: 35px;
}
p4{
font-size: 200%;
color:bisque;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-left: 35px;
}
.intro{
    margin-top: 100px;
    text-align: center;
    padding-left: 100px;
}
.shift{
    margin-left: 50px;
    margin-top: 25px;
}

.utensils{
    display: flex;
    align-items: center;

}
p5{
    color: aquamarine;
    font-size: 200%;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.before{
    margin-top: 50px;
    margin-left: 500px;
    padding-top:50px ;
}
.mugs{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.dine{
    display: flex;
    align-items: center;
    margin-top: 15px;

}
    
p11{
    margin-left: 550px;
    
    color: black;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 300px;
    text-align: center;
    margin-bottom: 200px;}


    


        
        
        
        
        
        
        
        </style>
</head>
<body style="background:linear-gradient(-60deg,brown,red,aquamarine);">
    <p1><i><U>LOOK WHERE WE WORSHIP</U></i></p1>
    <div class="image1">
        <img src="crock1.png" width="400" height="450">
        <p2><i>Some colors can make us control our breathing better, 
            and we can relax even in a very non-subconscious type of way.
             Warmer or cooler colors can then actually bring about a sense of relaxation,” she says,
              adding that those tend to be blues, greens,
               and some creams.Given bellow are 3 places that will take you
                to the world of crockery decoration</i></p2>
        </div>
        

        <div class="help">
            <ul class="list">
           <li><a href="https://www.ikea.com/in/en/">IKEA</a></li>
           <li> <a href="https://www.homecentre.in/WeekendFortuneJuly2022?gclid=CjwKCAjwq5-WBhB7EiwAl-HEktDSVEejS_sYhE7V3IXW_30MgnGiBcNDR5eJ4LTDmJq7_75Nt_1qqRoC23MQAvD_BwE">HOME-CENTER</a></li>
           <li><a href="https://www.hometown.in/">HOME-TOWN</a></li>
            </ul>
            <img src="crock2.png" width="350px" heigth="400px">
            <p3><i> The kitchen decors help in making it livelier and heart of the house. It is the hub of the home as friends and family gather here and create beautiful memories that last a lifetime. Some kitchen decors can help in delivering the message to your loved ones with delicious food and can lighten up their mood</i></p3>
        </div>
        <div class="intro">
  <p4><i>Click on the images below to buy that or something close to that :3 !!! </i></p4></div>

<div class=" before">
  <p5><i>KITCHEN UTENSILS</i></p5>
  </div>
</div>


    <div class="utensils">
           
           <a href="https://www.amazon.in/FrenchWare-Non-Toxic-Resistant_Black-Certified-18pcs_Green_Wooden/dp/B099QWVK19/ref=sr_1_1_sspa?crid=3A8URWICFSXQI&keywords=spatula+set&qid=1657276480&sprefix=spatula+set%2Caps%2C255&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyOTNXNVhXREFTNTBKJmVuY3J5cHRlZElkPUEwMzkyOTIyMktONFVDNzFSSkZXUiZlbmNyeXB0ZWRBZElkPUEwOTA4MTA0M1ZQWTI4Tk9GVjNSTSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="shift"><img src="khunti.png" height="300px" width="300px"></a>
           <a href="https://www.amazon.in/PRAMUKH-FASHION-Serving-Festival-Occasion/dp/B09FGVTQRL/ref=sr_1_14?crid=2JLE7INK41ZHD&keywords=tray+for+serving+marble&qid=1657276532&sprefix=tray+for+serving+marble%2Caps%2C238&sr=8-14" class="shift"><img src="tray.png" width="300px" height="300px"></a>
           <a href="https://www.amazon.in/Femora-Borosilicate-Mixing-Microwave-Safe-400ml/dp/B0844M3N8H/ref=sr_1_12?crid=3QH4LKG4DD3UA&keywords=glass+bowl&qid=1657276564&sprefix=glass+bo%2Caps%2C279&sr=8-12" class="shift"><img src="glass bowl.png" width="300px" height="300px"></a>
</div>

<div class=" before">
    <p5><i>MUGS</i></p5>
    </div>

    <div class="mugs">
        <a href="https://www.amazon.in/Candy-House-Ceramic-Coffee-Mug/dp/B08T84X13D/ref=dp_fod_1?pd_rd_i=B08T84X13D&psc=1" class="shift"><img src="starbucks.png" width="300px" height="300px"></a>
        <a href="https://www.amazon.in/Earth-Store-Handcrafted-Microwave-Anniversary/dp/B08T1DPDPB/ref=sr_1_5?crid=NNYOFWOOLZRF&keywords=ceramic+mugs&qid=1657277747&sprefix=ceramic+mug%2Caps%2C267&sr=8-5" class="shift"><img src="ceramic.png" width="300px" height="300px"></a>
        <a href="https://www.amazon.in/Nestasia-White-Ceramic-Textured-Kettle/dp/B09YDHXD65/ref=sr_1_1_sspa?crid=1GX09AIKNHC3X&keywords=cup+set&qid=1657277776&sprefix=cup+set%2Caps%2C290&sr=8-1-spons&psc=1&smid=A14BFA7MH1M9DR&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFNUUZFN1lPSTVWRVImZW5jcnlwdGVkSWQ9QTA2MDIxMDMzRFdUSzFMOVlQSlhGJmVuY3J5cHRlZEFkSWQ9QTAzMzUxNTIzSlhUQzZYSVpOMVBKJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="shift"><img src="set.png" width="300px" height="300px"></a>

</div>


<div class="before">
    <p5><i>DINNER SET</i></p5>
</div>

<div class="dine">
    <a href="https://www.amazon.in/Crock-Comforts-Including-Microwave-Dishwasher/dp/B08HNFHKMZ/ref=sr_1_4_sspa?crid=1SEXQFULCJGDC&keywords=black+dinner+set&qid=1657278830&sprefix=black+dinner+set%2Caps%2C273&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzOE0wM0MxV1RBNUMwJmVuY3J5cHRlZElkPUEwMjQ0NzAxS041OE01TTdHWEdLJmVuY3J5cHRlZEFkSWQ9QTAyOTc5MDgxME5YMFROODlUNVhQJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="shift"><img src="blackd.png" width="300px" height="300px"></a>
    <a href="https://www.amazon.in/Bodhi-Handcrafted-Stoneware-Hand-painted-Dishwasher/dp/B09ZV8FXN8/ref=sr_1_11?crid=2YFIFQTAF7UNL&keywords=ceramic+dinner+set&qid=1657278865&sprefix=ceramic%2Caps%2C396&sr=8-11" class="shift"><img src="ceramicd.png" width="300px" height="300px"></a>
    <a href="https://www.amazon.in/Dazzle-Living-WAKAYA-Green-Dinner/dp/B08T9W3JMT/ref=sr_1_17_sspa?crid=4CETYSTNYFDG&keywords=marble+dinner+set&qid=1657278901&sprefix=marble+dinner+set%2Caps%2C311&sr=8-17-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFFTFk4TEtLME83NVImZW5jcnlwdGVkSWQ9QTAwOTE1NTMxMjVJS0FRVUo3WEkyJmVuY3J5cHRlZEFkSWQ9QTA5MTYxMjUxVFFDVVFTSzBBSTM1JndpZGdldE5hbWU9c3BfbXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="shift"><img src="marbled.png" width="300px" height="300px"></a>
</div>

<p11>THANK YOU!</p11>














</body>































</html>































