<html>
<head>
    <style type="text/css">

h1{
  color: aquamarine;
  font-style: italic;
  font-size: 300%;
  text-align: center;
  text-decoration: underline;
}
p{
    font-size: 180%;
    color: bisque;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;

    
    
}

p1{font-size: 35px;
    color:aquamarine;
    font-style: oblique;
    padding-top: 200px;
    padding-left: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: end;
    

}
.imgslider{
    width:50%;
    height:450px;
    background-image:url("s1.png");
    background-size: 100% 100%;
    box-shadow: rgba(149,157,165,0.2)0px 8px 24px;
    animation: changeImage 10s linear infinite;
    margin-left:300px;
    margin-top: 10px;
}
@keyframes changeImage {
    0%{background-image:url("s1.png");}
    25%{background-image:url("s2.png");}
    50%{background-image:url("s3.png");}
    75%{background-image:url("s4.png");}
    100%{background-image:url("s5.png");}
    125%{background-image:url("s6.png");}
    150%{background-image:url("s7.png");}
    175%{background-image:url("s8.png");}
    200%{background-image:url("s9.png");}
    225%{background-image:url("s10.png");}
    
    
}
.buttonss{padding-left: 50px;
margin-top: 50px;}
p45{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-style:italic ;
}
.fb{
    color:purple;
    transition:color 0.2s;
    font-size:50px;
    margin-left:450px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    


}
.fb:hover{
    color:brown;
}
.shift{
    padding-left: 40px;
}
p111{
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    font-size: 20px;
    font-style: italic;
    
}


</style>
</head>

<body style="background:linear-gradient(-45deg,purple,violet,orange);">
    <h1>WELCOME SHOPAHOLICS!!!!!!</h1>

    <div class="img1">
        <img src="C:\Users\rajna\OneDrive\Desktop\website shop\img1.png" width="350" height="400" align="right">
        <p>When we're under stress, we react to shopping differently. Just as we may naturally crave sweets to lift our moods,</p>
        <p> and as we respond positively to other pleasures in life</p>
        <p> we tend to feel stronger impulses to buy ourselves treats for a mood boost when stressed.</p>

</div>

<div class="img2">
    <img src="crock.png" width="250" height="250" align="center">
    <p1>scroll below to explore more:</p1>
</div>


<div class="imgslider"></div>
<div class="buttonss">
    <a href="homedecor.html" style="color:black ;;padding-left: 100px; padding-top: 700px;padding-bottom: 100px;">
        <button style="height:50px; width:200px;color:purple;background-color:rgb(112, 199, 216);"><p45>HomeDecor</p45></button>
    </a>
    <a href="makeup.html" style="color:black ;font: size 200px;padding-left: 50px; padding-top: 700px;padding-bottom: 100px;">
        <button style="height:50px; width:200px;color:purple;background-color: rgb(112, 200, 216);"><p45>Makeup</p45></button>
    </a>
    <a href="crockery.html" style="color:black ;font: size 200px;padding-left: 50px; padding-top: 700px;padding-bottom: 100px;">
        <button style="height:50px; width:200px;color:purple;background-color: rgb(112, 193, 216);"><p45>Crockery</p45></button>
    </a>
    <a href="electronics.html" style="color:black ;font: size 200px;padding-left: 50px; padding-top: 700px;padding-bottom: 100px;">
        <button style="height:50px; width:200px;color:purple;background-color: rgb(112, 180, 216);"><p45>Electronics</p45></button>
    </a>
</div>










<div  class="fb">
    <p111>contact the author:</p111>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<a href="https://www.facebook.com/roopkatha.ganguly.1">
<ion-icon name="logo-facebook"></ion-icon></a>




<a href="https://www.instagram.com/rajnandini.xoxo/" class="shift"><ion-icon name="logo-instagram"></ion-icon>
</a>

</div>





</body>
</html>