<html>
    <head>
        <style type="text/css">
        p1{
            font-size:300%;
            text-decoration: underline;
            color:rgb(0, 242, 255);
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-left: 350px;


        }
        
        .text{
            color: black;
            font-size: 150%;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 50px;
            text-decoration: double;
            
        }
        .vid{
            padding-left: 250px;
            padding-top: 50px;
        }
        p7{
            font-size:200% ;
            color: aquamarine;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        p11{ font-size: 200%;
            color: aquamarine;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        p12{
            font-size: 200%;
            color:aquamarine;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        
        
        p0{
            font-size: 200%;
            color: aquamarine;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .pillows
        {display: flex;
            align-items: center;
        }
        .bed{
            margin-top: 50px;
            display:flex;
            align-items: center;
        }
        .walldec{
            margin-top: 50px;
            display: flex;
             align-items: center;
        }

        .furniture{
            margin-top: 50px;
            display:flex;
            align-items: center;
            
        }
        P31{
            margin-left: 550px;
    padding-top: 250px;
    color: black;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 300px;
    text-align: center;
    margin-bottom: 200px;
}
.lcol{
    background-color: orange;
    margin-left: 20px;
}
        
        
</style>
    </head>

    <body style="background:linear-gradient(-45deg,orange,rgb(75, 6, 6),rgba(222, 154, 29, 0.66),rgb(72, 72, 3)) ;">
     <p1>HOME SWEET HOME</p1>

     <div class="vid">
        <video width="700px" height="400px" controls>
            <source src="video1.mp4" type="video/mp4">
        </video></div>
        <div class="text">
        <p3>The way your home looks determines the mood and atmosphere for you and your family.</p3>
        <p3> Home decor expresses how you feel and live.</p3>
        <p3> A well decorated home can effectively put you at ease and get rid of anxiety.</p3>
        <p3>The decorations in various rooms make them more comfortable and appealing</p3>
        </div>

       
            
        
<div class="pillows">
    <a href="https://www.amazon.in/Abstract-Decorative-Designer-Bohemian-Embroidered/dp/B09W8J4TJ4/ref=sr_1_8?crid=1FLH3VQZTBILP&keywords=pillow%2Bhome%2Bdecor&qid=1657192188&sprefix=pillow%2Bhome%2Bdeco%2Caps%2C323&sr=8-8&th=1"><img src="C:\Users\rajna\OneDrive\Desktop\website shop\pillow.png" width="250" height="350"></a>
    
    <p0>Click on the <u>pillow</u> to buy exactly that one! and click on the links for more references!</p0>
    <ul class="lcol">
    
  <li> <p0><a href="https://www.amazon.in/ABSTRNDIA-Printed-Bohemian-Handblocked/dp/B09F3KSYFW/ref=dp_fod_2?pd_rd_i=B09F3KSYFW&psc=1">Block printed Cushions</a></p0></li>

  <li>  <p0><a href="https://www.amazon.in/IMPEXART-PVT-LTD-Handmade-Pattern/dp/B08PDL4J6M/ref=bmx_dp_6k7qo65n_sccl_2_1/260-8458395-4042341?pd_rd_w=bQzQH&content-id=amzn1.sym.b6b959b3-fa37-4d34-8cd8-837e41146eee&pf_rd_p=b6b959b3-fa37-4d34-8cd8-837e41146eee&pf_rd_r=AS0EG3F1Q46ZQS3T1E9F&pd_rd_wg=Y99Jp&pd_rd_r=af5fd82b-5c56-48fb-bda9-78cfc2096fac&pd_rd_i=B08PDL4J6M&psc=1">Blue Cushions</a></p0></li>
    
  <li><p0><a href="https://www.amazon.in/Macrame-Pillows-Bohemian-Farmhouse-Decorative/dp/B09DW1D5L4/ref=sr_1_3?crid=1F1AC8KGMRNPV&keywords=pillows+home+decor&qid=1657192812&s=kitchen&sprefix=pillows+home+decor%2Ckitchen%2C362&sr=1-3">White Cushions</a></p0></li>
    
</ul>
</div>

<div class="bed">
    <a href="https://www.amazon.in/AmazonBasics-Reversible-Microfiber-Comforter-King/dp/B01NAUN44E/ref=sr_1_1_sspa?crid=38ZXFUP41A1Z2&keywords=bedding&qid=1657193987&s=kitchen&sprefix=bedding%2Ckitchen%2C626&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyOFU4NzZPSjlVVTlQJmVuY3J5cHRlZElkPUEwNzM0ODA5OUJQRTdPQU5QUUpKJmVuY3J5cHRlZEFkSWQ9QTA1NTA2NTQyVDlNTk5aN01QMVZGJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="><img src="bed.png"height="500" width="500" ></a>
    <p7>Click on the<u> bed </u>to buy that and for more reference ,click on the links!!!!!!!!!!!</p7>
    <ul class="lcol">
  <li>  <p7><a href="https://www.amazon.in/Amrange-Microfiber-Bedsheet-Home-Hotels-Guest-House-Light/dp/B08W2YFCMB/ref=pb_allspark_purchase_sims_desktop_sccl_2_2/260-8458395-4042341?pd_rd_w=Bvs5Z&content-id=amzn1.sym.a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_p=a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_r=3FHZYNZDSQB51W9QWKHK&pd_rd_wg=6DmO7&pd_rd_r=87e4bd61-f403-442c-8494-cd225634d69c&pd_rd_i=B08W2YFCMB&psc=1">complete white bedding</a></p7></li>
<li><p7><a href="https://www.amazon.in/AmazonBasics-Kids-Bed-Bag-Microfiber/dp/B07K8N2CRR/ref=sr_1_3_sspa?crid=38ZXFUP41A1Z2&keywords=bedding&qid=1657193987&s=kitchen&sprefix=bedding%2Ckitchen%2C626&sr=1-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyOFU4NzZPSjlVVTlQJmVuY3J5cHRlZElkPUEwNzM0ODA5OUJQRTdPQU5QUUpKJmVuY3J5cHRlZEFkSWQ9QTA3NjU3OThEQjBHUVlGRlFNRUImd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">blue-white bedding</a></p7></li>
<li><p7><a href="https://www.amazon.in/dp/B07K8M4RFF/ref=sspa_dk_detail_2?psc=1&pd_rd_i=B07K8M4RFF&pd_rd_w=DkgNi&content-id=amzn1.sym.db0f6173-f301-4cd7-99f2-e0be8622c2cd&pf_rd_p=db0f6173-f301-4cd7-99f2-e0be8622c2cd&pf_rd_r=KT9Z8YRGG5DX3C2C97C3&pd_rd_wg=jjdi1&pd_rd_r=4c74fd92-b486-4599-b64a-419dfaa34082&s=kitchen&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyUkY1S1E1UzBQRzFMJmVuY3J5cHRlZElkPUEwNzg0MDA5MkZYOEZPV0dQSFNXTyZlbmNyeXB0ZWRBZElkPUEwNTY5NTIxMUFRQjNIUlUzU0VURSZ3aWRnZXROYW1lPXNwX2RldGFpbDImYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">black-white bedding</a></p7></li>
</ul>
</div>

<div class="walldec">
    <a href="https://www.amazon.in/Urooz-Macram%C3%A9-Organizer-Handmade-Bohemian/dp/B099NM47BP/ref=sr_1_6?crid=9H3SH66466IO&keywords=wall+decor&qid=1657207407&sprefix=wall+deco%2Caps%2C543&sr=8-6"><img src="wall1.png" height="350"width="350"></a>
<p11>Click on the <u>Wall Hanging</u> to get the exact one! and click on the links to get some more!!!!!</p11>
<ul class="lcol">
<li><p11> <a href="https://www.amazon.in/DSH-Hanging-Restaurant-Decoration-DEAR-BLU-3P/dp/B09YHQVXVT/ref=sr_1_8?crid=9H3SH66466IO&keywords=wall+decor&qid=1657207407&sprefix=wall+deco%2Caps%2C543&sr=8-8">metal wall decor deer</a></p11></li>
<li><p11> <a href="https://www.amazon.in/Akriti-Brass-Art-Wares-Showpiece/dp/B08GZNDCGX/ref=pb_allspark_purchase_sims_desktop_sccl_3_4/260-8458395-4042341?pd_rd_w=19oNr&content-id=amzn1.sym.a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_p=a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_r=JF0YWJW9GK2BJGH1XQFW&pd_rd_wg=mVkz9&pd_rd_r=24bf7531-d24f-4c30-9c2f-37fc96f89d40&pd_rd_i=B08GZNDCGX&psc=1">brass wall decor</a></p11></li>
<li><p11> <a href="https://www.amazon.in/Zove-Hanging-Decoration-Perfect-Restaurant/dp/B09GCMT93K/ref=pb_allspark_purchase_sims_desktop_sccl_3_3/260-8458395-4042341?pd_rd_w=19oNr&content-id=amzn1.sym.a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_p=a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_r=JF0YWJW9GK2BJGH1XQFW&pd_rd_wg=mVkz9&pd_rd_r=24bf7531-d24f-4c30-9c2f-37fc96f89d40&pd_rd_i=B09GCMT93K&psc=1">metal wall decor flowers</a></p11></li>
</ul></div>

<div class="furniture">
<a href="https://www.amazon.in/Ratandhara-Furniture-Sheesham-Wooden-Centre/dp/B09Y4JFKZY/ref=sr_1_12?crid=E8PW0M14IFC5&keywords=furniture&qid=1657208422&sprefix=furniture%2Caps%2C515&sr=8-12"><img src="fur.png" height="350" width="350"></a>
<p12>Click on the <u>furniture</u> to get that one and dont forget the links to check out more!!!!</p12>
<ul class="lcol">
<li><p12><a href="https://www.amazon.in/Siena-Coffee-Table-Centre-Wenge/dp/B08FV13ZF5/ref=pb_allspark_dp_sims_pao_desktop_session_based_sccl_2_2/260-8458395-4042341?pd_rd_w=OcDc7&content-id=amzn1.sym.f9221308-d9c7-4a5c-ac35-a081ae29b064&pf_rd_p=f9221308-d9c7-4a5c-ac35-a081ae29b064&pf_rd_r=AF4ANNMD0SDMZ1QTXNV4&pd_rd_wg=bCzAW&pd_rd_r=f4b048ad-7313-4005-808c-038e5f893d63&pd_rd_i=B08FV13ZF5&psc=1">Coffee Table</a></p12></li>
<li><p12><a href="https://www.amazon.in/Nestroots-Metallic-Sitting-Ottoman-Furniture/dp/B08CF1LWC2/ref=sr_1_2_sspa?crid=2X30G711O6BNN&keywords=furniture&qid=1657208810&s=kitchen&sprefix=furniture%2Ckitchen%2C885&sr=1-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExQzZBTUNTN1ROSkdSJmVuY3J5cHRlZElkPUEwMDI5OTYwMUhETTQ1U1NCNTVMRSZlbmNyeXB0ZWRBZElkPUEwNjYwNDQ3MjJSVEpUVUxSQzVTNyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Sitting Tool</a></p12></li>
<li><p12><a href="https://www.amazon.in/Furniture-Cafe-Zigzag-Shelves-Decoration/dp/B07FD6KDK9/ref=sxin_17?asc_contentid=amzn1.osa.4aa6a017-573c-4ec4-928e-cfc28425726f.A21TJRUUN4KGV.en_IN&asc_contenttype=article&ascsubtag=amzn1.osa.4aa6a017-573c-4ec4-928e-cfc28425726f.A21TJRUUN4KGV.en_IN&content-id=amzn1.sym.9e10f444-3bae-445e-87e0-7b61ac6588df%3Aamzn1.sym.9e10f444-3bae-445e-87e0-7b61ac6588df&creativeASIN=B07FD6KDK9&crid=E8PW0M14IFC5&cv_ct_cx=furniture&cv_ct_id=amzn1.osa.4aa6a017-573c-4ec4-928e-cfc28425726f.A21TJRUUN4KGV.en_IN&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-pecos-desktop&keywords=furniture&linkCode=oas&pd_rd_i=B07FD6KDK9&pd_rd_r=084346d2-0c06-49b2-82b5-82f2319ca6b0&pd_rd_w=FwWBE&pd_rd_wg=nEhQ3&pf_rd_p=9e10f444-3bae-445e-87e0-7b61ac6588df&pf_rd_r=5KSMEWSKZ5BGEFHX3VD0&qid=1657208422&sprefix=furniture%2Caps%2C515&sr=1-2-c84eb971-91f2-4a4d-acce-811265c24254&tag=pinkvillaosp-21">Wall Shelves</a></p12></li>
</ul></div>

<p31><i>THANK YOU!</i></p31>

    </body>




















</html>