<html>
    <head>
<style type="text/css">
p1{
    font-size: 350%;
    color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-decoration: wavy;
    font-style: italic;
    padding-left: 300px;
}
.ifr{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
p2{
    color: purple;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
    margin-left: 20px;
}
.blush{
    margin-top: 100px;
    display: flex;
    align-items:center;
    margin-left: 100px;
}
p{
    font-size: 140%;
    color: aquamarine;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p4{
    font-size: 150%;
    color: aquamarine;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;
    
}
.lipstick{
    
    margin-top: 100px;
    display: flex;
    align-items:center;
    margin-left: 50px;


}
.des{
    color: aqua;
    font-size: 100%;
    margin-left: 50px;
    margin-right: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:hotpink;
    
}
.highlighter{
    margin-top: 100px;
    display: flex;
    align-items:center;
    margin-left: 50px;


}
.foundation{
    margin-top: 100px;
    display: flex;
    align-items:center;
    margin-left: 50px;


}
.eyeliner{
    margin-top: 100px;
    display: flex;
    align-items:center;
    margin-left: 50px;

}


p5{
    margin-left: 550px;
    padding-top: 250px;
    color: black;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 300px;
    text-align: center;
    margin-bottom: 200px;}



















</style>
</head>
<body style="background:linear-gradient(-45deg,purple,rgb(255, 192, 246),rgb(255, 192, 200),purple);">
    <p1><u>PUT THE BLUSH ON!</u></p1>
<div class="ifr">
<iframe src="https://www.purplle.com/" height="350" width="350"></iframe>
<p2>Fashion appears in clothing, footwear, accessories, makeup, hairstyles, lifestyle, and body proportions.
     Furthermore, Fashion is an industry-supported expression. In the contemporary world,
      people take fashion very seriously.
      Fashion is something that has permeated every aspect of human culture</p2>
</div>
<div class="blush">
    <img src="blush1.png" width="500px" height="300px">
<select name="links" class="des" size="1" onchange="window.location.href=this.value;">
    <option value=""> your <u>BLUSH</u></option>
    <option value="https://www.amazon.in/SUGAR-Cosmetics-Contour-Force-Climax/dp/B07NL4FV1N/ref=sr_1_1_f3_0o_fs_sspa?crid=1ZADIW2CMQLCE&keywords=blush&qid=1657211153&sprefix=blus%2Caps%2C388&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExRUE0ME1EQ1NCNkxFJmVuY3J5cHRlZElkPUEwMTk0MzUxMTdGRjNVWFZMN1U3QiZlbmNyeXB0ZWRBZElkPUEwNTM1ODEyRlA0UEdXQTUzRTNSJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">SUGAR</option>
    <option value="https://www.amazon.in/Maybelline-York-Blush-Nude-Peach/dp/B083SYPGXC/ref=sr_1_5?crid=1ZADIW2CMQLCE&keywords=blush&qid=1657211153&sprefix=blus%2Caps%2C388&sr=8-5">MAYBELLINE</option>
    <option value="https://www.amazon.in/Maybelline-Blushed-Nudes-Palette-Eyeshadow/dp/B01KQGZZY8/ref=pb_allspark_purchase_sims_desktop_sccl_3_2/260-8458395-4042341?pd_rd_w=fDKmV&content-id=amzn1.sym.a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_p=a4543507-b579-4aa3-8a29-824b6607c4d8&pf_rd_r=0JNM4CHNVV3TZ6REP4KE&pd_rd_wg=hyGxo&pd_rd_r=cb1cdbb3-38ca-4891-aab4-21eb996c9e1e&pd_rd_i=B01KQGZZY8&th=1">NUDE-SHOW</option>
</select>
<p4><i>The right blush can brighten dull skin, create the illusion of cheekbones and make you look younger. “Blush helps bring warmth to the face and creates a healthy look,” says M.A.C Cosmetics senior artist Jane McKay. Here are our tips on how to achieve a radiant glow.</i></p4>
</div>



<div class="lipstick">
    
    <select name="links" class="des" size="1" onchange="window.location.href=this.value;">
        <option value=""> your <u>LIPSTICK</u></option>
        <option value="https://www.amazon.in/SUGAR-Cosmetics-Lipstick-Transferproof-Waterproof/dp/B09W9B3FQ1/ref=sr_1_2_sspa?crid=1T33K1TZ18QN0&keywords=sugar%2Blipstick&qid=1657266326&sprefix=sugar%2Blipstic%2Caps%2C239&sr=8-2-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyUUJWVlE3QzZRN1dYJmVuY3J5cHRlZElkPUEwNjk0MTQ4MjlKNUpaOUdQS0RFSSZlbmNyeXB0ZWRBZElkPUEwMDM0MjcwQzI3RTU5N0pHRDNNJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1">SUGAR</option>
        <option value="https://www.amazon.in/Bobbi-Brown-Extra-Lip-Tint/dp/B01BVVFY2A/ref=sr_1_3?crid=1QV3OW219YT2Q&keywords=bobbi+brown&qid=1657266358&sprefix=bobbi+brown%2Caps%2C381&sr=8-3">BOBBI BROWN</option>
        <option value="https://www.amazon.in/Bobbi-Brown-Extra-Lip-Tint/dp/B01BVVFY2A/ref=sr_1_3?crid=1QV3OW219YT2Q&keywords=bobbi+brown&qid=1657266358&sprefix=bobbi+brown%2Caps%2C381&sr=8-3">LAKME</option>
        <option value="https://www.amazon.in/Mac-Ruby-Woo/dp/B077BLSF2G/ref=sr_1_5?crid=2RHO6C5UY5H8U&keywords=mac+lipstick&qid=1657266429&sprefix=mac+lipstick%2Caps%2C346&sr=8-5">MAC</option>
        </select>
        <img src="lip.png" width="500px" height="500px" >
        <P4><I>But the history of lipstick symbolism has had in its coffers everything from connotations of prostitution, witchcraft, sexuality, women's defiance and strength.</I></P4>
</div>


<div class="highlighter">
    <img src="high.png" width="450px" height="500px" >
    <select name="links" class="des" size="1" onchange="window.location.href=this.value;">
        <option value=""> your <u>HIGHLIGHTER</u></option>
        <option value="https://www.amazon.in/SUGAR-Cosmetics-Contour-Force-Highlighter/dp/B07NL1RWRJ/ref=sr_1_2_sspa?crid=J8W5ZYS805AP&keywords=sugar%2Bhighlighter&qid=1657268722&sprefix=sugar%2Bhighlighte%2Caps%2C238&sr=8-2-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyTjIzV1hKOVVHVEk1JmVuY3J5cHRlZElkPUEwNzAzNTM3MUFKUVZQU1lGN0o0QSZlbmNyeXB0ZWRBZElkPUEwNDY2OTY5MlZLT0dFME9LSFE3OSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU&th=1">SUGAR</option>
        <option value="https://www.amazon.in/Maybelline-Studio-Master-Metallic-Highlighter/dp/B06XF2YKPP/ref=sr_1_1_sspa?crid=1TD7IURCLE395&keywords=highlighter%2Bmaybelline&qid=1657268680&sprefix=HIGHlighter%2Bmayb%2Caps%2C274&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyVzJWMVU2N1RFVUg5JmVuY3J5cHRlZElkPUEwNTg0NTI2MVBWSTFLREdGOVRXVCZlbmNyeXB0ZWRBZElkPUEwNzY1NDQ3Uk1MRzVQQlI0NzlHJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1">MAYBELLINE</option>
        <option value="https://www.amazon.in/Lakme-Absolute-Natural-Mousse-Ivory/dp/B00791F1I4/ref=sr_1_4_sspa?crid=FMJIOO3QP8OF&keywords=lakme+highlighter&qid=1657268772&sprefix=lakme+highlighter%2Caps%2C266&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyUE5GS1dLMjFQTjEyJmVuY3J5cHRlZElkPUEwNDYzNzY5MlZOUjhGSlMxUTE3UCZlbmNyeXB0ZWRBZElkPUEwNzgwODk5M0dVVVZMM1RMVVZNNSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">LAKME</option>
        <option value="https://www.amazon.in/SWISS-BEAUTY-beauty-Blusher-810-03/dp/B07T2DNKRJ/ref=sr_1_17?crid=PNXDZ0IWU9IP&keywords=highlighter%2Bfor%2Bface%2Bmakeup&qid=1657268796&sprefix=high%2Caps%2C258&sr=8-17&th=1">SWISS BEAUTY</option>
    </select>
        <P4><i>A highlighter is a makeup product that reflects light. “Typically, it's used on the highest points of the face and areas that you want to pop or stand out more,” says Shojaie. You can apply highlighter on your cheekbones, temples, brow bone, and even on your cupid's bow and along the bridge of your nose.</i></P4>
    </div>

    <div class="foundation">
        <select name="links" class="des" size="1" onchange="window.location.href=this.value;">
            <option value=""> your <u>FOUNDATION</u></option>
            <option value="https://www.amazon.in/Lakme-Absolute-Cover-Foundation-Ivory/dp/B083FFB86T/ref=sr_1_16?crid=2NFGWAR68JRM5&keywords=lakme+foundation&qid=1657269319&sprefix=lakme+foundation%2Caps%2C240&sr=8-16">LAKME</option>
            <option value="https://www.amazon.in/SUGAR-Cosmetics-Foundation-Vanilla-Undertone/dp/B07PJVBHBR/ref=sr_1_5?crid=332YQ5B4DTIHD&keywords=sugar+foundation&qid=1657269356&sprefix=sugar+foundation%2Caps%2C355&sr=8-5">SUGAR</option>
            <option value="https://www.amazon.in/Maybelline-Matte-Poreless-Liquid-Foundation/dp/B087XGB1VJ/ref=sr_1_1_sspa?crid=14MIB2B698NAZ&keywords=fit%2Bme%2Bfoundation&qid=1657269378&sprefix=fit%2Bme%2Bfou%2Caps%2C420&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyRVBPSkpYUzBBOFU3JmVuY3J5cHRlZElkPUEwNTI1ODIzM01DUkdaTk05SlBTSiZlbmNyeXB0ZWRBZElkPUEwNjgzNTg4MU8wTk5SV05aNVAxUSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU&th=1">FIT-ME</option>
            <option value="https://www.amazon.in/Studio-Fluid-Foundation-SPF15-Oz-New/dp/B00JOZ8WCU/ref=sr_1_5?crid=19M1V0DA3DNGW&keywords=mac+foundation&qid=1657269403&sprefix=mac+foundation%2Caps%2C423&sr=8-5">MAC</option>
            </select>
            <img src="foun.png" width="450px" height="500px" >
            <p4><i>Foundation is used to help you build a base for your makeup and help you get an even tone on your skin, while concealer is used to cover up dark circles, dark spots, and any imperfections on your skin. Foundation has different kinds of coverage, while concealers are generally high coverage and are more intense.</i></p4>
</div>

<div class="eyeliner">
    <img src="eye.png" width="450px" height="500px" >
    <select name="links" class="des" size="1" onchange="window.location.href=this.value;">
        <option value=""> your <u>EYELINER</u></option>
        <option value="https://www.amazon.in/Lakme-Absolute-Shine-Liquid-Liner/dp/B008KH2VU2/ref=sr_1_2_sspa?crid=UI3J395DZ7LR&keywords=lakme+eyeliner&qid=1657269916&sprefix=lakme+eyel%2Caps%2C400&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNzdJWEswSzVUNE9CJmVuY3J5cHRlZElkPUEwMTE4Nzg1TkI2VjYyQTNMSTAzJmVuY3J5cHRlZEFkSWQ9QTAxMTc0MjAxUUFWUjBMSTJWTzBGJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">LAKME</option>
        <option value="https://www.amazon.in/SUGAR-Cosmetics-Warned-Double-Eyeliner/dp/B0793MCQHD/ref=sr_1_1_sspa?crid=3QO5ZVP963E6L&keywords=sugar+eyeliner&qid=1657269947&sprefix=sugareyeliner%2Caps%2C334&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEySFJSWFY0NFVERUY5JmVuY3J5cHRlZElkPUEwNzg0NDUxMVYzWFNNMzlRQVlRTyZlbmNyeXB0ZWRBZElkPUEwODcxOTcwMkhXUjY3TE03VjhWRiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">SUGAR</option>
        <option value="https://www.amazon.in/Maybelline-York-Colossal-Eyeliner-Black/dp/B07S141T2R/ref=ice_ac_b_dpb_sspa?crid=3DHZQJBMHTP6H&keywords=maybelline+eyeliner&qid=1657269972&sprefix=maybellineeyeliner%2Caps%2C253&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzQlUxTUtTMjFOOExRJmVuY3J5cHRlZElkPUEwMDMyNjQzMkVJQ0tWUU5XVThVTyZlbmNyeXB0ZWRBZElkPUEwMTU1OTA0MTlFSTNGTzdLMloxSCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">MAYBELLINE</option>
         <option value="https://www.amazon.in/Swiss-Beauty-Pen-Eyeliner-Black/dp/B07SM8DM88/ref=sr_1_1_sspa?crid=17P6XZJMFBPSX&keywords=swiss%2Bbeauty%2Beyeliner&qid=1657270000&sprefix=swiss%2Bbeauty%2Beyeliner%2Caps%2C279&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNFFPNVNPUUc2REY3JmVuY3J5cHRlZElkPUEwNjE1OTAyM1BJR0M0SUw3V0lJMiZlbmNyeXB0ZWRBZElkPUEwNTk0NzM3MjZDS0dSMkI3M0ZBNCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU&th=1">SWISS-BEAUTY</option>
</select>
<p4><i>Eye liner can be drawn above upper lashes or below lower lashes or both, even on the water lines of the eyes. Its primary purpose is to make the lashes look lush, but it also draws attention to the eye and can enhance or even change the eye's shape.</i></p4>
</div>





<p5><I>THANK YOU!<I></I></p5>








    </body>
























</html>